timesteps             2000
vtk_out_freq          10
vtk_out_name_base     poiseuille_
cl_workgroup_size_x   8
cl_workgroup_size_y   8
init_velocity_x       0
init_velocity_y       0.
init_density          1.
omega                 0.2
g_x                   0.
g_y                   0.
x_min                 0.
y_min                 0.
x_max                 1.
y_max                 1.
boundary_N            noslip
boundary_S            noslip
boundary_W            inflow
boundary_E            outflow
boundary_velocity_N_x 0
boundary_velocity_S_x 0
boundary_velocity_W_x 0.01
boundary_velocity_E_x 0
boundary_velocity_N_y 0
boundary_velocity_S_y 0
boundary_velocity_W_y 0
boundary_velocity_E_y 0
boundary_rho_N        1
boundary_rho_S        1
boundary_rho_W        1
boundary_rho_E        1
